<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <!-- FormMain -->
  <FormMain>Предприятие</FormMain>
  <buttonAccounting>Бухгалтерия</buttonAccounting>
  <buttonStock>Склад</buttonStock>
  <buttonStaff>Кадры</buttonStaff>
  <buttonAbout>О программе</buttonAbout>
  <buttonConfigInfo>Настройки</buttonConfigInfo>
  <labelComponents>Компоненты:</labelComponents>
  <labelAccountingFID>Требуется FID 1</labelAccountingFID>
  <labelStockFID>Требуется FID 2</labelStockFID>
  <labelStaffFID>Требуется FID 3</labelStaffFID>
  <!-- FormAbout -->
  <FormAbout>О программе</FormAbout>
  <buttonActivatePK>Выполнить</buttonActivatePK>
  <buttonGetUpdateByKeyID>Проверить</buttonGetUpdateByKeyID>
  <buttonGetUpdateForApp>Запросить обновление для программы</buttonGetUpdateForApp>
  <buttonGetTrial>Получить пробную лицензию!</buttonGetTrial>
  <labelUpdateType>Активация/Обновление:</labelUpdateType>
  <labelLicenseInfo>О лицензии:</labelLicenseInfo>
  <labelCurrentVersion>Текущая версия приложения:</labelCurrentVersion>
  <radioButtonByPK>Через PK:</radioButtonByPK>
  <radioButtonByKeyID>Для существующего ключа:</radioButtonByKeyID>
  <!-- FormConfigInfo -->
  <FormConfigInfo>Настройки</FormConfigInfo>
  <labelCurrentSettings>Используемые настройки:</labelCurrentSettings>
  <labelLogsState>Логи:</labelLogsState>
  <labelLanguageState>Язык:</labelLanguageState>
  <labelTestInet>Тест инета:</labelTestInet>
  <!-- FormLicense -->
  <FormLicense>Лицензия</FormLicense>
  <labelLicense>Вы можете сохранить лицензию тут:</labelLicense>
  <linkLabelSaveV2C>Сохранить V2C</linkLabelSaveV2C>
  <!-- FormRegistration -->
  <FormRegistration>Мастер регистрации</FormRegistration>
  <buttonNextInfoTab>Далее</buttonNextInfoTab>
  <buttonNextLoginTab>Далее</buttonNextLoginTab>
  <buttonNextConfirmTab>Далее</buttonNextConfirmTab>
  <buttonBackLoginTab>Назад</buttonBackLoginTab>
  <buttonBackConfirmTab>Назад</buttonBackConfirmTab>
  <buttonCloseErrorTab>Закрыть</buttonCloseErrorTab>
  <buttonFinishSuccessTab>Завершить</buttonFinishSuccessTab>
  <buttonRefreshKeyListConfirmTab>Обновить</buttonRefreshKeyListConfirmTab>
  <labelAvaliableKeysConfirmTab>Доступные ключи:</labelAvaliableKeysConfirmTab>
  <labelDescLoginTab>Описание:</labelDescLoginTab>
  <labelEmailLoginTab>E-mail:</labelEmailLoginTab>
  <labelErrorDescErrorTab>Ошибка! Описание:</labelErrorDescErrorTab>
  <labelFNLoginTab>Имя:</labelFNLoginTab>
  <labelInformationAboutLicenseInfoTab>Информация о лицензии:</labelInformationAboutLicenseInfoTab>
  <labelLNLoginTab>Фамилия:</labelLNLoginTab>
  <labelMailLoginTab>E-mail:</labelMailLoginTab>
  <labelPKInfoTab>Ключ:</labelPKInfoTab>
  <labelRecommendationErrorTab>Пожалуйста, проверьте описание ошибки и повторите ещё раз!</labelRecommendationErrorTab>
  <labelReqDescLoginTab>*</labelReqDescLoginTab>
  <labelReqDescValueLoginTab>- Обязательные поля.</labelReqDescValueLoginTab>
  <labelReqFNLoginTab>*</labelReqFNLoginTab>
  <labelReqLNLoginTab>*</labelReqLNLoginTab>
  <labelReqMailLoginTab>*</labelReqMailLoginTab>
  <labelSuccessDescSuccessTab>Лицензия установлена успешно! Описание:</labelSuccessDescSuccessTab>
  <checkBoxSkipRegInfoTab>Пропустить регистрацию</checkBoxSkipRegInfoTab>
  <linkLabelSaveV2CErrorTab>Сохранить V2C</linkLabelSaveV2CErrorTab>
  <linkLabelSaveV2CSuccessTab>Сохранить V2C</linkLabelSaveV2CSuccessTab>
  <radioButtonInstallInExistKeyConfirmTab>Установить в существующий ключ</radioButtonInstallInExistKeyConfirmTab>
  <radioButtonInstallLikeNewKeyConfirmTab>Установить в новый SL ключ (если поддерживается продуктом)</radioButtonInstallLikeNewKeyConfirmTab>
  <radioButtonLoginLoginTab>Вход (если уже зарегистрированы)</radioButtonLoginLoginTab>
  <radioButtonRegNewLoginTab>Регистрация нового пользователя</radioButtonRegNewLoginTab>
  <tabPageConfirmActivation>Подтверждение активации</tabPageConfirmActivation>
  <tabPageError>Ошибка</tabPageError>
  <tabPageInfoAboutPK>Информация о ключе активации</tabPageInfoAboutPK>
  <tabPageLoginOrRegNew>Вход или регистрация нового пользователя</tabPageLoginOrRegNew>
  <tabPageSuccess>Успех</tabPageSuccess>
  <!-- FormMainAccounting -->
  <FormMainAccounting>Бухгалтерия</FormMainAccounting>
  <labelAccounting>Бухгалтерия</labelAccounting>
  <!-- FormMainStock -->
  <FormMainStock>Склад</FormMainStock>
  <labelStock>Склад</labelStock>
  <!-- FormMainStaff -->
  <FormMainStaff>Кадры</FormMainStaff>
  <labelStaff>Кадры</labelStaff>
  <!-- ErrorCodes -->
  <ErrorCodes>
    <!-- Sentinel EMS Errors -->
    <error>
      <language type="origin" name="En">Some unexpected error occurred in getting pending updates</language>
      <language type="translate" name="En">Some unexpected error occurred in getting pending updates. Unable to retrieve Protection Key for current Key ID. Probably there is no key with such Key ID in the Sentinel EMS database.</language>
      <language type="translate" name="Ru">Произошла непредвиденная ошибка при запросе обновлений. Невозможно получить PK для используемого ключа защиты. Вероятно ключа с таким Key ID нет в базе Sentinel EMS.</language>
    </error>
    <error>
      <language type="origin" name="En">No pending update.</language>
      <language type="translate" name="En">Have no pending update for download.</language>
      <language type="translate" name="Ru">Нет доступных обновлений.</language>
    </error>
    <!-- Licensing API Errors -->
    <error>
      <language type="origin" name="En">StatusOk</language>
      <language type="translate" name="En">Request was successfully completed!</language>
      <language type="translate" name="Ru">Запрос был успешно выполнен!</language>
    </error>
    <error>
      <language type="origin" name="En">InvalidAddress</language>
      <language type="translate" name="En">Request exceeds the Sentinel protection key memory range.</language>
      <language type="translate" name="Ru">Запрос превышает диапазон достпной памяти ключа защиты Sentinel.</language>
    </error>
    <error>
      <language type="origin" name="En">InvalidFeature</language>
      <language type="translate" name="En">Legacy HASP HL Run-time API: Unknown/Invalid Feature ID option.</language>
      <language type="translate" name="Ru">Legacy HASP HL ​​API времени выполнения: неизвестный / недопустимый параметр идентификатора функции.</language>
    </error>
    <error>
      <language type="origin" name="En">NotEnoughMemory</language>
      <language type="translate" name="En">System is out of memory.</language>
      <language type="translate" name="Ru">Недостаточно памяти.</language>
    </error>
    <error>
      <language type="origin" name="En">TooManyOpenFeatures</language>
      <language type="translate" name="En">Too many open sessions exist.</language>
      <language type="translate" name="Ru">Слишком много открытых сеансов.</language>
    </error>
    <error>
      <language type="origin" name="En">AccessDenied</language>
      <language type="translate" name="En">Access to Feature was denied.</language>
      <language type="translate" name="Ru">Доступ к функции запрещен.</language>
    </error>
    <error>
      <language type="origin" name="En">IncompatibleFeature</language>
      <language type="translate" name="En">Legacy decryption method cannot work on Feature.</language>
      <language type="translate" name="Ru">Метод устаревшего дешифрования не может работать в функции.</language>
    </error>
    <error>
      <language type="origin" name="En">ContainerNotFound</language>
      <language type="translate" name="En">Sentinel protection key is no longer available.</language>
      <language type="translate" name="Ru">Защитный ключ Sentinel больше не доступен.</language>
    </error>
    <error>
      <language type="origin" name="En">BufferTooShort</language>
      <language type="translate" name="En">Encrypted/decrypted data length too short to execute method call.</language>
      <language type="translate" name="Ru">Зашифрованная / дешифрованная длина данных слишком короткая для выполнения вызова метода.</language>
    </error>
    <error>
      <language type="origin" name="En">InvalidHandle</language>
      <language type="translate" name="En">Invalid handle was passed to method.</language>
      <language type="translate" name="Ru">Недопустимый дескриптор был передан методу.</language>
    </error>
    <error>
      <language type="origin" name="En">InvalidFile</language>
      <language type="translate" name="En">Specified File ID is not recognized by API.</language>
      <language type="translate" name="Ru">Указанный идентификатор файла не распознается API.</language>
    </error>
    <error>
      <language type="origin" name="En">DriverTooOld</language>
      <language type="translate" name="En">Installed driver is too old to execute method.</language>
      <language type="translate" name="Ru">Установленный драйвер слишком стар, чтобы выполнить метод.</language>
    </error>
    <error>
      <language type="origin" name="En">NoTime</language>
      <language type="translate" name="En">Real-time clock (RTC) not available.</language>
      <language type="translate" name="Ru">Часы реального времени (RTC) недоступны.</language>
    </error>
    <error>
      <language type="origin" name="En">SystemError</language>
      <language type="translate" name="En">Generic error from host system call.</language>
      <language type="translate" name="Ru">Общая ошибка при вызове хост-системы.</language>
    </error>
    <error>
      <language type="origin" name="En">DriverNotFound</language>
      <language type="translate" name="En">Required driver is not installed.</language>
      <language type="translate" name="Ru">Требуемый драйвер не установлен.</language>
    </error>
    <error>
      <language type="origin" name="En">InvalidFormat</language>
      <language type="translate" name="En">File format for update is not recognized.</language>
      <language type="translate" name="Ru">Формат файла для обновления не распознается.</language>
    </error>
    <error>
      <language type="origin" name="En">RequestNotSupported</language>
      <language type="translate" name="En">Unable to execute method in this context.</language>
      <language type="translate" name="Ru">Невозможно выполнить метод в этом контексте.</language>
    </error>
    <error>
      <language type="origin" name="En">InvalidUpdateObject</language>
      <language type="translate" name="En">Binary data that was passed to method does not contain an update.</language>
      <language type="translate" name="Ru">Двоичные данные, которые были переданы методу, не содержат обновления.</language>
    </error>
    <error>
      <language type="origin" name="En">KeyIdNotFound</language>
      <language type="translate" name="En">Sentinel protection key was not found.</language>
      <language type="translate" name="Ru">Защитный ключ Sentinel не найден.</language>
    </error>
    <error>
      <language type="origin" name="En">InvalidUpdateData</language>
      <language type="translate" name="En">
        Required XML tags were not found.
        OR
        Contents in binary data are missing or invalid.
      </language>
      <language type="translate" name="Ru">
        Необходимые теги XML не найдены.
        ИЛИ
        Содержимое двоичных данных отсутствует или недействительно.
      </language>
    </error>
    <error>
      <language type="origin" name="En">UpdateNotSupported</language>
      <language type="translate" name="En">Update request is not supported by Sentinel protection key.</language>
      <language type="translate" name="Ru">Запрос обновления не поддерживается ключом защиты Sentinel.</language>
    </error>
    <error>
      <language type="origin" name="En">InvalidUpdateCounter</language>
      <language type="translate" name="En">Update counter is not set correctly.</language>
      <language type="translate" name="Ru">Счетчик обновлений установлен неправильно.</language>
    </error>
    <error>
      <language type="origin" name="En">InvalidVendorCode</language>
      <language type="translate" name="En">Invalid Vendor Code was passed.</language>
      <language type="translate" name="Ru">Недействительный код поставщика.</language>
    </error>
    <error>
      <language type="origin" name="En">EncryptionNotSupported</language>
      <language type="translate" name="En">Sentinel protection key does not support encryption type.</language>
      <language type="translate" name="Ru">Защитный ключ Sentinel не поддерживает тип шифрования.</language>
    </error>
    <error>
      <language type="origin" name="En">InvalidTime</language>
      <language type="translate" name="En">The time value that was passed is outside the supported value range.</language>
      <language type="translate" name="Ru">Полученное значение времени находится за пределами поддерживаемого диапазона значений.</language>
    </error>
    <error>
      <language type="origin" name="En">NoBatteryPower</language>
      <language type="translate" name="En">The real-time clock battery has run out of power.</language>
      <language type="translate" name="Ru">Батарея часов реального времени не работает.</language>
    </error>
    <error>
      <language type="origin" name="En">UpdateNoAckSpace</language>
      <language type="translate" name="En">Acknowledge data that was requested by the update ack_data parameter is NULL.</language>
      <language type="translate" name="Ru">Подтвердждающие данные, запрошенные параметром обновления ack_data, равны NULL.</language>
    </error>
    <error>
      <language type="origin" name="En">TerminalServiceDetected</language>
      <language type="translate" name="En">Program is running on a terminal server.</language>
      <language type="translate" name="Ru">Обнаружена служба терминального доступа.</language>
    </error>
    <error>
      <language type="origin" name="En">FeatureNoteImplemented</language>
      <language type="translate" name="En">Requested Feature type is not implemented.</language>
      <language type="translate" name="Ru">Запрошенный тип функции не реализован.</language>
    </error>
    <error>
      <language type="origin" name="En">UnknownAlgorithm</language>
      <language type="translate" name="En">Unknown algorithm used in V2C or V2CP file.</language>
      <language type="translate" name="Ru">Неизвестный алгоритм, используемый в файлах V2C или V2CP.</language>
    </error>
    <error>
      <language type="origin" name="En">InvalidSignature</language>
      <language type="translate" name="En">Signature verification operation failed.</language>
      <language type="translate" name="Ru">Ошибка проверки подписи.</language>
    </error>
    <error>
      <language type="origin" name="En">FeatureNotFound</language>
      <language type="translate" name="En">Requested Feature not found.</language>
      <language type="translate" name="Ru">Запрошенная лицензия не найдена.</language>
    </error>
    <error>
      <language type="origin" name="En">NoLog</language>
      <language type="translate" name="En">Access log not enabled.</language>
      <language type="translate" name="Ru">Журнал доступа не включен.</language>
    </error>
    <error>
      <language type="origin" name="En">LocalComErr</language>
      <language type="translate" name="En">Communication error occurred between the API and the local Sentinel License Manager.</language>
      <language type="translate" name="Ru">Ошибка связи между API и локальным менеджером лицензий Sentinel.</language>
    </error>
    <error>
      <language type="origin" name="En">UnknownVcode</language>
      <language type="translate" name="En">Vendor Code is not recognized by API.</language>
      <language type="translate" name="Ru">Код поставщика не распознается API.</language>
    </error>
    <error>
      <language type="origin" name="En">InvalidXmlSpec</language>
      <language type="translate" name="En">Invalid XML specification exists.</language>
      <language type="translate" name="Ru">Недопустимая спецификация XML.</language>
    </error>
    <error>
      <language type="origin" name="En">InvalidXmlScope</language>
      <language type="translate" name="En">Invalid XML scope exists.</language>
      <language type="translate" name="Ru">Недопустимая область XML.</language>
    </error>
    <error>
      <language type="origin" name="En">TooManyKeys</language>
      <language type="translate" name="En">Too many Sentinel protection keys are currently connected.</language>
      <language type="translate" name="Ru">Слишком много ключей защиты Sentinel в настоящее время подключены.</language>
    </error>
    <error>
      <language type="origin" name="En">TooManyUsers</language>
      <language type="translate" name="En">Too many users are currently connected.</language>
      <language type="translate" name="Ru">В настоящее время подключено слишком много пользователей.</language>
    </error>
    <error>
      <language type="origin" name="En">BrokenSession</language>
      <language type="translate" name="En">
        Session was interrupted. This can occur when certain updates are applied to the license while a session is active. For example:
        - A Feature required by the session was deleted.
        - The license was canceled.
        - The network(remote license) support setting for a required Feature was changed. (In this case, all sessions will be interrupted, including local sessions.)
      </language>
      <language type="translate" name="Ru">
        Сессия была прервана. Это может произходить, например когда:
        - Функция, необходимая для сеанса, была удалена.
        - Лицензия была отменена.
        - Изменена настройка поддержки сети (удаленной лицензии) для требуемой функции. (В этом случае все сеансы будут прерваны, включая локальные сеансы.)
      </language>
    </error>
    <error>
      <language type="origin" name="En">RemoteCommErr</language>
      <language type="translate" name="En">Communication error occurred between local and remote Sentinel License Managers.</language>
      <language type="translate" name="Ru">Ошибка связи между локальными и удаленными менеджерами лицензий Sentinel.</language>
    </error>
    <error>
      <language type="origin" name="En">FeatureExpired</language>
      <language type="translate" name="En">Feature expired or no executions remain.</language>
      <language type="translate" name="Ru">Срок действия лицензии истек.</language>
    </error>
    <error>
      <language type="origin" name="En">TooOldLM</language>
      <language type="translate" name="En">Sentinel License Manager version too old.</language>
      <language type="translate" name="Ru">Версия менеджера лицензий Sentinel слишком старая.</language>
    </error>
    <error>
      <language type="origin" name="En">DeviceError</language>
      <language type="translate" name="En">
        For a Sentinel SL key, an input/output error occurred in the secure storage area.
        OR
        For a Sentinel HL key, a USB communication error occurred.
      </language>
      <language type="translate" name="Ru">
        Для ключа Sentinel SL произошла ошибка ввода / вывода в области безопасного хранилища.
        ИЛИ
        Для ключа Sentinel HL произошла ошибка связи USB.
      </language>
    </error>
    <error>
      <language type="origin" name="En">UpdateBlocked</language>
      <language type="translate" name="En">Update installation not permitted.</language>
      <language type="translate" name="Ru">Установка обновления запрещена.</language>
    </error>
    <error>
      <language type="origin" name="En">TimeError</language>
      <language type="translate" name="En">System time has been tampered with.</language>
      <language type="translate" name="Ru">Системное время было изменено.</language>
    </error>
    <error>
      <language type="origin" name="En">SecureChannelError</language>
      <language type="translate" name="En">Communication error occurred in the secure channel.</language>
      <language type="translate" name="Ru">Ошибка связи в защищенном канале.</language>
    </error>
    <error>
      <language type="origin" name="En">CorruptStorage</language>
      <language type="translate" name="En">Corrupt data exists in secure storage area of Sentinel protection key.</language>
      <language type="translate" name="Ru">Битые данные существуют в защищенной области хранения ключа защиты Sentinel.</language>
    </error>
    <error>
      <language type="origin" name="En">VendorLibNotFound</language>
      <language type="translate" name="En">The customized vendor library (haspvlib.vendorID.*) cannot be located.</language>
      <language type="translate" name="Ru">Невозможно найти кастомизированную библиотеку поставщика (haspvlib.vendorID.*).</language>
    </error>
    <error>
      <language type="origin" name="En">InvalidVendorLib</language>
      <language type="translate" name="En">Unable to load Vendor library.</language>
      <language type="translate" name="Ru">Не удалось загрузить библиотеку поставщика.</language>
    </error>
    <error>
      <language type="origin" name="En">EmptyScopeResults</language>
      <language type="translate" name="En">Unable to locate any Feature that matches the scope.</language>
      <language type="translate" name="Ru">Невозможно найти лицензии, которая соответствует фильтру.</language>
    </error>
    <error>
      <language type="origin" name="En">VMDetected</language>
      <language type="translate" name="En">
        Protected application is running on a virtual machine, but one or more Features are not enabled for virtual machines.
        OR
        The user attempted to rehost a protection key from a physical machine to a virtual machine. However, none of the Features contained in the protection key are enabled for virtual machines.
      </language>
      <language type="translate" name="Ru">
        Защищенное приложение запускается на виртуальной машине, но для виртуальных машин не задействованы один или несколько функций.
        ИЛИ
        Пользователь попытался повторно установить ключ защиты с физического компьютера на виртуальную машину. Однако ни один из функций, содержащихся в защитном ключе, не включен для виртуальных машин.
      </language>
    </error>
    <error>
      <language type="origin" name="En">HardwareModified</language>
      <language type="translate" name="En">
        Sentinel SL key incompatible with machine hardware. Sentinel SL key locked to different hardware.
        OR
        In the case of a V2C or V2CP file, conflict between Sentinel SL key data and machine hardware data. Sentinel SL key locked to different hardware.
      </language>
      <language type="translate" name="Ru">
        Sentinel SL ключ несовместим с аппаратным оборудованием. Sentinel SL заблокирован для разных аппаратных средств.
        ИЛИ
        В случае файла V2C или V2CP возникает конфликт между данными ключа Sentinel SL и данными аппаратного оборудования. Sentinel SL заблокирован для разных аппаратных средств.
      </language>
    </error>
    <error>
      <language type="origin" name="En">UserDenied</language>
      <language type="translate" name="En">Login denied because of user restrictions.</language>
      <language type="translate" name="Ru">Вход запрещен из-за ограничений пользователя.</language>
    </error>
    <error>
      <language type="origin" name="En">UpdateTooOld</language>
      <language type="translate" name="En">Trying to install a V2C or V2CP file with an update counter that is out of sequence with update counter in the Sentinel protection key. Values of update counter in file are lower than those in Sentinel protection key.</language>
      <language type="translate" name="Ru">Попытка установить файл V2C или V2CP с помощью счетчика обновлений, который не соответствует порядку обновления с помощью ключа защиты Sentinel. Значения счетчика обновлений в файле ниже, чем в защитном ключе Sentinel.</language>
    </error>
    <error>
      <language type="origin" name="En">UpdateTooNew</language>
      <language type="translate" name="En">Trying to install a V2C or V2CP file with an update counter that is out of sequence with the update counter in the Sentinel protection key. First value in file is more-than-1 greater than value in Sentinel protection key.</language>
      <language type="translate" name="Ru">Попытка установить файл V2C или V2CP с помощью счетчика обновлений, который вышел из строя с помощью счетчика обновлений в защитном ключе Sentinel. Первое значение в файле больше, чем значение, в значении ключа защиты Sentinel.</language>
    </error>
    <error>
      <language type="origin" name="En">VendorLibOld</language>
      <language type="translate" name="En">Vendor library is too old.</language>
      <language type="translate" name="Ru">Библиотека поставщика слишком старая.</language>
    </error>
    <error>
      <language type="origin" name="En">UploadError</language>
      <language type="translate" name="En">Check in of a file (such as  V2C, H2R) using Admin Control Center failed, possibly because of illegal format.</language>
      <language type="translate" name="Ru">Ошибка регистрации файла (например, V2C, H2R) с использованием Центра управления администратором, возможно из-за нелегального формата.</language>
    </error>
    <error>
      <language type="origin" name="En">InvalidRecipient</language>
      <language type="translate" name="En">Invalid XML RECIPIENT parameter.</language>
      <language type="translate" name="Ru">Параметр RECIPIENT недействителен в XML.</language>
    </error>
    <error>
      <language type="origin" name="En">InvalidDetachAction</language>
      <language type="translate" name="En">Invalid XML action parameter.</language>
      <language type="translate" name="Ru">Недопустимый параметр действия в XML.</language>
    </error>
    <error>
      <language type="origin" name="En">TooManyProducts</language>
      <language type="translate" name="En">The scope specified in the Transfer method does not specify a unique Product.</language>
      <language type="translate" name="Ru">Область, указанная в методе переноса, не указывает уникальный продукт.</language>
    </error>
    <error>
      <language type="origin" name="En">InvalidProduct</language>
      <language type="translate" name="En">Invalid Product information.</language>
      <language type="translate" name="Ru">Неверная информация о продукте.</language>
    </error>
    <error>
      <language type="origin" name="En">UnknownRecipient</language>
      <language type="translate" name="En">Update can only be applied to recipient machine specified in the Detach method, not to this machine.</language>
      <language type="translate" name="Ru">Обновление может применяться только к машине-получателю, указанной в методе отсоединения, а не к этой машине.</language>
    </error>
    <error>
      <language type="origin" name="En">InvalidDuration</language>
      <language type="translate" name="En">
        Invalid detached license duration period specified. Duration must be less than or equal to maximum allowed for this license.
        OR
        Duration extension is to a date earlier than the expiration date of the current detached license.
      </language>
      <language type="translate" name="Ru">
        Указан недопустимый период продолжительности отдельной лицензии. Продолжительность должна быть меньше или равна максимально допустимой для этой лицензии.
        ИЛИ
        Продление продолжительности - до даты, предшествующей дате истечения текущей отдельной лицензии.
      </language>
    </error>
    <error>
      <language type="origin" name="En">CloneDetected</language>
      <language type="translate" name="En">Cloned Sentinel SL storage was detected. Feature is unavailable.</language>
      <language type="translate" name="Ru">Было обнаружено клонированное хранилище Sentinel SL. Функция недоступна.</language>
    </error>
    <error>
      <language type="origin" name="En">UpdateAlreadyAdded</language>
      <language type="translate" name="En">The specified V2C or or V2CP update was already installed in the License Manager service.</language>
      <language type="translate" name="Ru">Указанное обновление V2C или или V2CP было уже установлено в службе менеджера лицензий.</language>
    </error>
    <error>
      <language type="origin" name="En">HaspInactive</language>
      <language type="translate" name="En">Specified Key ID is in Inactive state.</language>
      <language type="translate" name="Ru">Указанный идентификатор ключа находится в неактивном состоянии.</language>
    </error>
    <error>
      <language type="origin" name="En">NoDetachableFeature</language>
      <language type="translate" name="En">No detachable Feature exists in the specified key from which the detached license is requested.</language>
      <language type="translate" name="Ru">В указанном ключе, от которого запрашивается отдельная лицензия, не существует съемной функции.</language>
    </error>
    <error>
      <language type="origin" name="En">TooManyHosts</language>
      <language type="translate" name="En">The specified scope does not specify a unique host.</language>
      <language type="translate" name="Ru">Указанная область не определяет уникальный хост.</language>
    </error>
    <error>
      <language type="origin" name="En">RehostNotAllowed</language>
      <language type="translate" name="En">Rehost action is not allowed for the specified Key  ID.</language>
      <language type="translate" name="Ru">Действие Rehost не разрешено для указанного идентификатора ключа.</language>
    </error>
    <error>
      <language type="origin" name="En">LicenseRehosted</language>
      <language type="translate" name="En">Original license has been transferred to another machine. Therefore, the license cannot be returned to the source machine.</language>
      <language type="translate" name="Ru">Оригинальная лицензия была перенесена на другую машину. Поэтому лицензия не может быть возвращена исходной машине.</language>
    </error>
    <error>
      <language type="origin" name="En">RehostAlreadyApplied</language>
      <language type="translate" name="En">Old rehost license cannot be applied. A rehost-counter mismatch occurred.</language>
      <language type="translate" name="Ru">Старая лицензия на восстановление не может применяться. Произошло несоответствие регресса-счетчика.</language>
    </error>
    <error>
      <language type="origin" name="En">CannotReadFile</language>
      <language type="translate" name="En">A V2C or V2CP file was not found, or access was denied.</language>
      <language type="translate" name="Ru">Файл V2C или V2CP не найден или доступ запрещен.</language>
    </error>
    <error>
      <language type="origin" name="En">ExtensionNotAllowed</language>
      <language type="translate" name="En">The license cannot be extended because the number of detached licenses is greater than the number of concurrent licenses allowed.</language>
      <language type="translate" name="Ru">Лицензия не может быть расширена, поскольку количество отдельных лицензий больше, чем количество разрешенных одновременно разрешенных лицензий.</language>
    </error>
    <error>
      <language type="origin" name="En">DetachDisabled</language>
      <language type="translate" name="En">The user attempted to detach a Product from a network license hosted on a virtual machine. However, none of the Features included in the Product are enabled for virtual machines.</language>
      <language type="translate" name="Ru">Пользователь попытался отключить продукт из сетевой лицензии, размещенной на виртуальной машине. Однако ни один из функций, включенных в Продукт, не включен для виртуальных машин.</language>
    </error>
    <error>
      <language type="origin" name="En">RehostDisabled</language>
      <language type="translate" name="En">The user attempted to rehost a protection key from a virtual machine. However, none of the Features contained in the protection key are enabled for virtual machines.</language>
      <language type="translate" name="Ru">Пользователь попытался восстановить ключ защиты с виртуальной машины. Однако ни один из функций, содержащихся в защитном ключе, не включен для виртуальных машин.</language>
    </error>
    <error>
      <language type="origin" name="En">DetachedLicenseFound</language>
      <language type="translate" name="En">The user attempted to format an SL-AdminMode key or to migrate an SL-Legacy key to an SL-AdminMode key. However, a Product is currently detached from the key.</language>
      <language type="translate" name="Ru">Пользователь попытался отформатировать ключ SL-AdminMode или перенести ключ SL-Legacy на ключ SL-AdminMode. Тем не менее, Продукт в настоящее время отключен от ключа.</language>
    </error>
    <error>
      <language type="origin" name="En">RecipientOldLm</language>
      <language type="translate" name="En">For a rehost operation: The fingerprint of the target machine was collected using tools (RUS utility or Licensing API) earlier than Sentinel LDK v.7.0.</language>
      <language type="translate" name="Ru">Для операции повторного использования: отпечаток целевой машины был собран с использованием инструментов (утилита RUS или API лицензирования) ранее, чем Sentinel LDK v.7.0.</language>
    </error>
    <error>
      <language type="origin" name="En">SecureStoreIdMismatch</language>
      <language type="translate" name="En">A secure storage ID mismatch occurred.</language>
      <language type="translate" name="Ru">Произошло несоответствие идентификатора безопасности.</language>
    </error>
    <error>
      <language type="origin" name="En">Duplicatehostname</language>
      <language type="translate" name="En">The license fingerprint is bound to a specific hostname; however, two or more machines with this hostname were found in the network. As a result, the license cannot be used.</language>
      <language type="translate" name="Ru">Отпечаток лицензии привязан к определенному имени хоста; однако в сети были обнаружены две или более машины с этим именем хоста. В результате лицензия не может быть использована.</language>
    </error>
    <error>
      <language type="origin" name="En">MissingLM</language>
      <language type="translate" name="En">A protected application tried to log in to a Feature that supports concurrency on a Sentinel HL (Driverless configuration) key. The Sentinel LDK License Manager service is not active on the computer where the key is located.</language>
      <language type="translate" name="Ru">Защищенное приложение попыталось войти в функцию, поддерживающую параллелизм в Sentinel HL (Driverless configuration). Служба лицензирования лицензии Sentinel LDK неактивна на компьютере, где находится ключ.</language>
    </error>
    <error>
      <language type="origin" name="En">FeatureInsufficientExecutionCount</language>
      <language type="translate" name="En">A protected application tried to consume multiple executions while logging in to a Feature. However, the license does not contain the number of executions that were requested.</language>
      <language type="translate" name="Ru">Защищенное приложение пыталось использовать несколько исполнений при входе в функцию. Однако лицензия не содержит количество запрошенных исправлений.</language>
    </error>
    <error>
      <language type="origin" name="En">HaspDisabled</language>
      <language type="translate" name="En">A Sentinel HL (Driverless configuration) key was disabled because a user attempted to tamper with the key or with the protected application.</language>
      <language type="translate" name="Ru">Ключ Sentinel HL (Driverless configuration) был отключен, поскольку пользователь попытался вмешаться в действие с помощью ключа или защищенного приложения.</language>
    </error>
    <error>
      <language type="origin" name="En">NoApiDylib</language>
      <language type="translate" name="En">Unable to locate dynamic library for API.</language>
      <language type="translate" name="Ru">Невозможно найти динамическую библиотеку для API.</language>
    </error>
    <error>
      <language type="origin" name="En">InvApiDylib</language>
      <language type="translate" name="En">Dynamic library for API is invalid.</language>
      <language type="translate" name="Ru">Недопустимая динамическая библиотека для API.</language>
    </error>
    <error>
      <language type="origin" name="En">InvalidObject</language>
      <language type="translate" name="En">Object was incorrectly initialized.</language>
      <language type="translate" name="Ru">Объект был неправильно инициализирован.</language>
    </error>
    <error>
      <language type="origin" name="En">InvalidParameter</language>
      <language type="translate" name="En">Scope string is too long (maximum length is 32 KB).</language>
      <language type="translate" name="Ru">Строка области слишком длинная (максимальная длина 32 КБ).</language>
    </error>
    <error>
      <language type="origin" name="En">AreadyLoggedIn</language>
      <language type="translate" name="En">Logging in twice to same object.</language>
      <language type="translate" name="Ru">Вход дважды в тот же объект.</language>
    </error>
    <error>
      <language type="origin" name="En">AlreadyLoggedOut</language>
      <language type="translate" name="En">Logging out twice from same object.</language>
      <language type="translate" name="Ru">Выйти дважды из того же объекта.</language>
    </error>
    <error>
      <language type="origin" name="En">OperationFailed</language>
      <language type="translate" name="En">Incorrect use of system or platform.</language>
      <language type="translate" name="Ru">Неправильное использование системы или платформы.</language>
    </error>
    <error>
      <language type="origin" name="En">HaspDotNetDllBroken</language>
      <language type="translate" name="En">.NET DLL found broken.</language>
      <language type="translate" name="Ru">.NET DLL найдена сломанной.</language>
    </error>
    <error>
      <language type="origin" name="En">NotImplemented</language>
      <language type="translate" name="En">
        Requested function was not implemented.
        OR
        In the case of the API Dispatcher, API DLL is too old.
      </language>
      <language type="translate" name="Ru">
        Запрошенная функция не была реализована.
        ИЛИ
        В случае API-диспетчера API-библиотека DLL слишком старая.
      </language>
    </error>
    <error>
      <language type="origin" name="En">InternalError</language>
      <language type="translate" name="En">Internal error occurred in the API.</language>
      <language type="translate" name="Ru">Внутренняя ошибка в API.</language>
    </error>
    <!-- Internal Errors -->
    <error>
      <language type="origin" name="En">Invalid ProductKey or C2V</language>
      <language type="translate" name="En">Invalid ProductKey or C2V. Please check it and try again.</language>
      <language type="translate" name="Ru">Некорректный ключ активации или C2V. Пожалуйста проверьте и повторите попытку.</language>
    </error>
    <error>
      <language type="origin" name="En">Error in request C2V</language>
      <language type="translate" name="En">Error in request C2V.</language>
      <language type="translate" name="Ru">Ошибка запроса C2V.</language>
    </error>
    <error>
      <language type="origin" name="En">Do you want to install license in New SL Key</language>
      <language type="translate" name="En">Do you want to install license in New SL Key?</language>
      <language type="translate" name="Ru">Вы хотите установить лицензии в виде нового SL ключа?</language>
    </error>
    <error>
      <language type="origin" name="En">Do you want to install license in exist Key</language>
      <language type="translate" name="En">Do you want to install license in exist Key: {0} with Key ID = {1}? If you chouse \"No\", license will be installed in new SL key.</language>
      <language type="translate" name="Ru">Хотите ли Вы установить лицензии в существующий ключ: {0} с Key ID = {1}? Если выберете \"Нет\", лицензии будут установлены в виде нового SL ключа.</language>
    </error>
    <error>
      <language type="origin" name="En">No pending update</language>
      <language type="translate" name="En">No pending update.</language>
      <language type="translate" name="Ru">Нет доступных для загрузки обновлений.</language>
    </error>
    <error>
      <language type="origin" name="En">Response from server has error or empty</language>
      <language type="translate" name="En">Response from server has error or empty.</language>
      <language type="translate" name="Ru">Ответ от сервера пустой или содержит ошибку.</language>
    </error>
    <error>
      <language type="origin" name="En">Error</language>
      <language type="translate" name="En">Error</language>
      <language type="translate" name="Ru">Ошибка</language>
    </error>
    <error>
      <language type="origin" name="En">Request </language>
      <language type="translate" name="En">Request</language>
      <language type="translate" name="Ru">Запрос</language>
    </error>
    <error>
      <language type="origin" name="En">Successfully</language>
      <language type="translate" name="En">Successfully</language>
      <language type="translate" name="Ru">Успешно</language>
    </error>
    <error>
      <language type="origin" name="En">Warning</language>
      <language type="translate" name="En">Warning</language>
      <language type="translate" name="Ru">Предупреждение</language>
    </error>
    <error>
      <language type="origin" name="En">License update successfully</language>
      <language type="translate" name="En">License update successfully installed!</language>
      <language type="translate" name="Ru">Лицензия применена успешно!</language>
    </error>
    <error>
      <language type="origin" name="En">Update didn't installed</language>
      <language type="translate" name="En">Update didn't installed!</language>
      <language type="translate" name="Ru">Обновление не установлено!</language>
    </error>
    <error>
      <language type="origin" name="En">Saving file error</language>
      <language type="translate" name="En">Saving file error: {0}</language>
      <language type="translate" name="Ru">Ошибка при сохранении файла: {0}</language>
    </error>
    <error>
      <language type="origin" name="En">Error: Accounting.exe not found in dir</language>
      <language type="translate" name="En">Error: Accounting.exe not found in dir: {0}</language>
      <language type="translate" name="Ru">Ошибка: Accounting.exe не найден в директории: {0}</language>
    </error>
    <error>
      <language type="origin" name="En">Error: Stock.exe not found in dir</language>
      <language type="translate" name="En">Error: Stock.exe not found in dir: {0}</language>
      <language type="translate" name="Ru">Ошибка: Stock.exe не найден в директории: {0}</language>
    </error>
    <error>
      <language type="origin" name="En">Error: Staff.exe not found in dir</language>
      <language type="translate" name="En">Error: Staff.exe not found in dir: {0}</language>
      <language type="translate" name="Ru">Ошибка: Staff.exe не найден в директории: {0}</language>
    </error>
    <error>
      <language type="origin" name="En">Error: </language>
      <language type="translate" name="En">Error: {0}</language>
      <language type="translate" name="Ru">Ошибка: {0}</language>
    </error>
    <error>
      <language type="origin" name="En">Can't create dir for logs</language>
      <language type="translate" name="En">Can't create dir for logs! Error: {0}</language>
      <language type="translate" name="Ru">Не получается создать директорию для логов! Ошибка: {0}</language>
    </error>
    <error>
      <language type="origin" name="En">Can't create log file</language>
      <language type="translate" name="En">Can't create log file! Error: {0}</language>
      <language type="translate" name="Ru">Не получается создать файл с логами! Ошибка: {0}</language>
    </error>
    <error>
      <language type="origin" name="En">Not found trial license: \"trial_license\", -  in base dir</language>
      <language type="translate" name="En">Not found trial license: \"trial_license\", -  in base dir!</language>
      <language type="translate" name="Ru">Не найден файл с пробной лицензией: \"trial_license\", - в корневой директории!</language>
    </error>
    <error>
      <language type="origin" name="En">Do you want to install trial license</language>
      <language type="translate" name="En">Do you want to install trial license?</language>
      <language type="translate" name="Ru">Вы действительно хотите установить пробную лицензию?</language>
    </error>
    <error>
      <language type="origin" name="En">Trial license can't be applied! Error</language>
      <language type="translate" name="En">Trial license can't be applied! Error: </language>
      <language type="translate" name="Ru">Пробная лицензия не применилась! Ошибка: </language>
    </error>
    <error>
      <language type="origin" name="En">Trial license successfully installed</language>
      <language type="translate" name="En">Trial license successfully installed!</language>
      <language type="translate" name="Ru">Пробная лицензия применилась успешно!</language>
    </error>
    <error>
      <language type="origin" name="En">Missing or limited physical connection to network</language>
      <language type="translate" name="En">Missing or limited physical connection to network. Please check your connetctions settings.</language>
      <language type="translate" name="Ru">Отсутствует или ограниченно физическое подключение к сети. Проверьте настройки вашего сетевого подключения.</language>
    </error>
    <error>
      <language type="origin" name="En">Error: Physical network unavailable</language>
      <language type="translate" name="En">Error: Physical network unavailable...</language>
      <language type="translate" name="Ru">Ошибка: физическая сеть недоступна...</language>
    </error>
    <error>
      <language type="origin" name="En">Haven't access to the internet</language>
      <language type="translate" name="En">Haven't access to the internet. Please check your firewall or connection settings.</language>
      <language type="translate" name="Ru">Нет подключения к интернету. Проверьте ваш фаервол или настройки сетевого подключения.</language>
    </error>
    <error>
      <language type="origin" name="En">Error: Internet access unavailable</language>
      <language type="translate" name="En">Error: Internet access unavailable...</language>
      <language type="translate" name="Ru">Ошибка: доступ в Интернет недоступен...</language>
    </error>
    <error>
      <language type="origin" name="En">Error: SentinelUp Client not found in dir:</language>
      <language type="translate" name="En">Error: SentinelUp Client not found in dir: {0}</language>
      <language type="translate" name="Ru">Ошибка: клиент SentinelUp не найден в каталоге: {0}</language>
    </error>
    <error>
      <language type="origin" name="En">Invalid ProductKey!</language>
      <language type="translate" name="En">Invalid ProductKey!</language>
      <language type="translate" name="Ru">Не валидный ключ активации!</language>
    </error>
    <!--  Other Messages -->
    <error>
      <language type="origin" name="En">Product:</language>
      <language type="translate" name="En">Product: </language>
      <language type="translate" name="Ru">Продукт: </language>
    </error>
    <error>
      <language type="origin" name="En">Avaliable activation for Product Key:</language>
      <language type="translate" name="En">Avaliable activation for Product Key: </language>
      <language type="translate" name="Ru">Доступно активаций по ключу: </language>
    </error>
    <error>
      <language type="origin" name="En">Registration required:</language>
      <language type="translate" name="En">Registration required: </language>
      <language type="translate" name="Ru">Требование регистрации: </language>
    </error>
    <error>
      <language type="origin" name="En">Entitlement ID:</language>
      <language type="translate" name="En">Entitlement ID: </language>
      <language type="translate" name="Ru">Идентификатор права: </language>
    </error>
    <error>
      <language type="origin" name="En">Customer:</language>
      <language type="translate" name="En">Customer: </language>
      <language type="translate" name="Ru">Клиент: </language>
    </error>
    <error>
      <language type="origin" name="En">Incorrect e-mail, please check and correct!</language>
      <language type="translate" name="En">Incorrect e-mail, please check and correct!</language>
      <language type="translate" name="Ru">Некорректный e-mail, пожалуйста проверьте и исправьте!</language>
    </error>
    <error>
      <language type="origin" name="En">License file applied with error:</language>
      <language type="translate" name="En">License file applied with error: </language>
      <language type="translate" name="Ru">Ошибка при применении лицензии: </language>
    </error>
    <error>
      <language type="origin" name="En">License file applied successfully!</language>
      <language type="translate" name="En">License file applied successfully!</language>
      <language type="translate" name="Ru">Лицензия применена успешно!</language>
    </error>
    <error>
      <language type="origin" name="En">Error in collect C2V opertion.</language>
      <language type="translate" name="En">Error in collect C2V opertion.</language>
      <language type="translate" name="Ru">Ошибка при получении C2V файла.</language>
    </error>
    <error>
      <language type="origin" name="En">Error code:</language>
      <language type="translate" name="En">Error code: </language>
      <language type="translate" name="Ru">Код ошибки: </language>
    </error>
    <error>
      <language type="origin" name="En">Error description:</language>
      <language type="translate" name="En">Error description: </language>
      <language type="translate" name="Ru">Описание ошибки: </language>
    </error>
    <error>
      <language type="origin" name="En">Error in activation:</language>
      <language type="translate" name="En">Error in activation: </language>
      <language type="translate" name="Ru">Ошибка при активации: </language>
    </error>
    <error>
      <language type="origin" name="En">Error in registration:</language>
      <language type="translate" name="En">Error in registration: </language>
      <language type="translate" name="Ru">Ошибка при регистрации: </language>
    </error>
    <error>
      <language type="origin" name="En">DESIRED</language>
      <language type="translate" name="En">DESIRED</language>
      <language type="translate" name="Ru">ЖЕЛАТЕЛЬНО</language>
    </error>
    <error>
      <language type="origin" name="En">MANDATORY</language>
      <language type="translate" name="En">MANDATORY</language>
      <language type="translate" name="Ru">ОБЯЗАТЕЛЬНО</language>
    </error>
    <error>
      <language type="origin" name="En">NOT_REQUIRED</language>
      <language type="translate" name="En">NOT REQUIRED</language>
      <language type="translate" name="Ru">НЕ ТРЕБУЕТСЯ</language>
    </error>
  </ErrorCodes>
</configuration>