; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Enterprise"
#define MyAppVersion "2.0"
#define MyAppPublisher "Gemalto LLC, Inc."
#define MyAppURL "http://www.safenet-sentinel.ru/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FA82B429-BF86-4A22-887A-1B8038C99669}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=\\Mac\Home\Documents\Coding\gemalto-enterprise-version-2\Enterprise\InnoSetupInstaller\Enterprise v.2.0
OutputBaseFilename=EnterpriseSetupLite
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "\\Mac\Home\Documents\Coding\gemalto-enterprise-version-2\Enterprise\Enterprise\bin\Enterprise v.2.0\Enterprise.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\Coding\gemalto-enterprise-version-2\Enterprise\Enterprise\bin\Enterprise v.2.0\Enterprise.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

