<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <!-- FormMain -->
  <FormMain>Entrprise</FormMain>
  <buttonAccounting>Accounting</buttonAccounting>
  <buttonStock>Stock</buttonStock>
  <buttonStaff>Staff</buttonStaff>
  <buttonAbout>About</buttonAbout>
  <buttonConfigInfo>Settings</buttonConfigInfo>
  <labelComponents>Components:</labelComponents>
  <labelAccountingFID>Required FID 1</labelAccountingFID>
  <labelStockFID>Required FID 2</labelStockFID>
  <labelStaffFID>Required FID 3</labelStaffFID>
  <!-- FormAbout -->
  <FormAbout>About</FormAbout>
  <buttonActivatePK>Go</buttonActivatePK>
  <buttonGetUpdateByKeyID>Check</buttonGetUpdateByKeyID>
  <buttonGetUpdateForApp>Request update for app</buttonGetUpdateForApp>
  <buttonGetTrial>Get Trial!</buttonGetTrial>
  <labelUpdateType>Activate/Update:</labelUpdateType>
  <labelLicenseInfo>License info:</labelLicenseInfo>
  <labelCurrentVersion>Current version application:</labelCurrentVersion>
  <radioButtonByPK>By PK:</radioButtonByPK>
  <radioButtonByKeyID>For exist key:</radioButtonByKeyID>
  <!-- FormConfigInfo -->
  <FormConfigInfo>Settings</FormConfigInfo>
  <labelCurrentSettings>Current settings:</labelCurrentSettings>
  <labelLogsState>Logs:</labelLogsState>
  <labelLanguageState>Language:</labelLanguageState>
  <!-- FormLicense -->
  <FormLicense>License</FormLicense>
  <labelLicense>You can save the license:</labelLicense>
  <linkLabelSaveV2C>Save V2C</linkLabelSaveV2C>
  <!-- FormMainAccounting -->
  <FormMainAccounting>Accounting</FormMainAccounting>
  <labelAccounting>Here is our Accounting</labelAccounting>
  <!-- FormMainStock -->
  <FormMainStock>Stock</FormMainStock>
  <labelStock>Here is our Stock</labelStock>
  <!-- FormMainStaff -->
  <FormMainStaff>Staff</FormMainStaff>
  <labelStaff>Here is our Staff</labelStaff>
</configuration>